# gradle-opts-plugin

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
src/functionalTest/java/com/carrotsearch/gradle/opts/: OptsPluginFunctionalTest.java
src/main/groovy/com/carrotsearch/gradle/opts/: OptsPlugin.groovy  OptsPluginExtension.groovy
src/main/java/com/carrotsearch/gradle/buildinfra/buildoptions/: BuildOption.java  BuildOptionType.java  BuildOptionValue.java  BuildOptionValueSource.java  BuildOptionsExtension.java  BuildOptionsPlugin.java  BuildOptionsTask.java  OptionGroup.java  OptionGroupingSpec.java
src/main/java/com/carrotsearch/gradle/opts/: OptsPlugin.java
src/test/groovy/com/carrotsearch/gradle/buildinfra/buildoptions/: AbstractIntegTest.groovy  BuildOptionsPluginSpec.groovy
src/test/java/com/carrotsearch/gradle/opts/: OptsPluginTest.java
