[versions]
projectVersion = "0.1.1-SNAPSHOT"
minJava = "21"

[libraries]
assertj = "org.assertj:assertj-core:4.0.0-M1"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.13.0-RC1"
spockframework = "org.spockframework:spock-bom:2.4-M6-groovy-3.0"

[plugins]
pluginpublish = "com.gradle.plugin-publish:1.3.1"
